MYSQLDATABASE=railway
MYSQLHOST=viaduct.proxy.rlwy.net
MYSQLPASSWORD=cgG3hDhhc4GcbhF5d2FBf422C-BHhe35
MYSQLPORT=29893
MYSQLUSER=root
DEBUG=True
USERNAME=engesep
PASSWORD=654123
POOL_ID=fake_pool_id
APP_CLIENT_ID=fake_client_id
APP_CLIENT_SECRET=123456
API_GEMINI=AIzaSyD0_A6njIaBT0FIoWp0njZKNA3bhAxyr-s